<?xml version="1.0" ?>
<project name="barney" default="deploy-war">
	<!-- maak env variabele-->
	<property environment="env" />
	<property name="root.dir" value="." />
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="war.dir" value="war"/>
	<property name="doc.dir" value="doc"/>	
    <property name="classes.dir" value="bin"/>
	<property name="web.dir" value="WebContent"/>
	<property name="local.dir" value=""/>
	<property name="lib.dir" value="${root.dir}/libs" />
	
	<!-- create the classpath -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${war.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${war.dir}"/>
		<delete dir="${classes.dir}" />
		<delete dir="${tomcat.dir}"/>
	</target>

	<target name="compile" depends="init">
	  <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on">
	    <classpath>
	        <path refid="classpath"/>
	    </classpath>
	  </javac>
	</target>
	
	<target name="javadoc" depends="init"> 
	  <javadoc packagenames="com.noterik.*" sourcepath="${src.dir}" destdir="${doc.dir}/api"
	  	author="true"
        version="true"
        use="true"
	  	>
	    <classpath>
	        <path refid="classpath"/>
	    </classpath>
	  </javadoc>
	</target>

	<target name="build" depends="clean,compile">
		<delete file="${build.dir}/barney.jar"/>
		<jar jarfile="${build.dir}/barney.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Built-By" value="Noterik B.V."/>
			   	<attribute name="Main-Class" value="org.springfield.barney.restlet.SUMRestletApplication"/>
			</manifest>
		</jar>
	</target>

	<target name="deploy-war" depends="build">
		<war destfile="${war.dir}/barney.war" webxml="${web.dir}/WEB-INF/web.xml">
			<lib dir="${lib.dir}">
				<exclude name="jsp-api.jar"/>
				<exclude name="servlet.jar"/>
				<exclude name="mojo.jar"/>
				<exclude name="dom4j-1.6.1.jar"/>
				<exclude name="log4j-1.2.14.jar"/>
				<exclude name="jaxen-1.1.1.jar"/>
				<exclude name="activation-1.1.jar"/>
				<exclude name="javax.mail.jar"/>
			</lib>
			<lib dir="${build.dir}" />
			<fileset dir="${web.dir}">
				<exclude name="WEB-INF/web.xml"/>
				<exclude name="WEB-INF/lib/servlet.jar"/>
				<exclude name="WEB-INF/lib/jsp-api.jar"/>
				<exclude name="WEB-INF/lib/mojo.jar"/>
				<exclude name="WEB-INF/lib/dom4j-1.6.1.jar"/>
				<exclude name="WEB-INF/lib/log4j-1.2.14.jar"/>
				<exclude name="WEB-INF/lib/org.apache.commons.codec.jar"/>
				<exclude name="WEB-INF/lib/org.apache.commons.httpclient.jar"/>
				<exclude name="WEB-INF/lib/org.apache.commons.logging.jar"/>
				<exclude name="WEB-INF/lib/jaxen-1.1.1.jar"/>
				<exclude name="WEB-INF/lib/org.restlet.jar"/>
				<exclude name="WEB-INF/lib/com.noelios.restlet.jar"/>
				<exclude name="WEB-INF/lib/com.noelios.restlet.ext.servlet_2.4.jar"/>
			</fileset>
		</war>
	</target>
	
	<target name="deploy-local" depends="build">
		<copy file="${build.dir}/barney.jar" todir="${local.dir}/WEB-INF/lib" />	
	</target>
</project>